Let's play with graphs !
====================
Current graph state : 
Number of vertices : 0
Vertices: 
Edges: 
====================

add edge A -- B
====================
Current graph state : 
Number of vertices : 2
Vertices: A B 
Edges: [A --(1)-- B] 
====================

add edge A -- B
====================
Current graph state : 
Number of vertices : 2
Vertices: A B 
Edges: [A --(2)-- B] 
====================

add edge D -- C
====================
Current graph state : 
Number of vertices : 4
Vertices: A C B D 
Edges: [A --(2)-- B] [C --(1)-- D] 
====================

remove vertex C
====================
Current graph state : 
Number of vertices : 3
Vertices: A B D 
Edges: [A --(2)-- B] 
====================

Are A and B adjacent ? : True
Are A and D adjacent ? : False

add edge X -- Y
====================
Current graph state : 
Number of vertices : 5
Vertices: A B D Y X 
Edges: [A --(2)-- B] [Y --(1)-- X] 
====================

add edge X -- Z
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(1)-- Z] 
====================

add edge X -- V
====================
Current graph state : 
Number of vertices : 7
Vertices: A B D V Y X Z 
Edges: [A --(2)-- B] [V --(1)-- X] [Y --(1)-- X] [X --(1)-- Z] 
====================

Neighbors of X :
{'Y': 1, 'Z': 1, 'V': 1}


remove vertex V

Neighbors of X : 
{'Y': 1, 'Z': 1}
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(1)-- Z] 
====================

add three edges X -- Z
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(4)-- Z] 
====================

remove an X -- Z edge
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(3)-- Z] 
====================

remove an X -- Z edge
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(2)-- Z] 
====================

remove an X -- Z edge
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] [X --(1)-- Z] 
====================

remove an X -- Z edge
====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] 
====================

remove an X -- Z edge
Vertex X has no neighbor named Z !

Vertex Z has no neighbor named X !

====================
Current graph state : 
Number of vertices : 6
Vertices: A B D Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] 
====================


add edge G -- H
====================
Current graph state : 
Number of vertices : 8
Vertices: A B D G H Y X Z 
Edges: [A --(2)-- B] [G --(1)-- H] [Y --(1)-- X] 
====================

Neighbors of G : 
{'H': 1}
Neighbors of H : 
{'G': 1}

add edge G -- H
====================
Current graph state : 
Number of vertices : 8
Vertices: A B D G H Y X Z 
Edges: [A --(2)-- B] [G --(2)-- H] [Y --(1)-- X] 
====================

Neighbors of G : 
{'H': 2}
Neighbors of H : 
{'G': 2}

remove edge G -- H
====================
Current graph state : 
Number of vertices : 8
Vertices: A B D G H Y X Z 
Edges: [A --(2)-- B] [G --(1)-- H] [Y --(1)-- X] 
====================

Neighbors of G : 
{'H': 1}
Neighbors of H : 
{'G': 1}

remove edge G -- H
====================
Current graph state : 
Number of vertices : 8
Vertices: A B D G H Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] 
====================

Neighbors of G : 
{}
Neighbors of H : 
{}

remove edge G -- H
Vertex G has no neighbor named H !

Vertex H has no neighbor named G !

====================
Current graph state : 
Number of vertices : 8
Vertices: A B D G H Y X Z 
Edges: [A --(2)-- B] [Y --(1)-- X] 
====================

Neighbors of G : 
{}
Neighbors of H : 
{}

Adjacency matrix of the graph : 

A
B
D
G
H
Y
X
Z
8
